; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
upload_speed = 921600
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	teemuatlut/TMCStepper@^0.7.3
	bitbank2/ss_oled@^4.3.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	paulstoffregen/Encoder@^1.4.4

[platformio]
description = ESP32-based Tensile Tester